<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="80dp"
                    android:text="LED"
                    android:id="@+id/ID_LEDBUTTON"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onButtonClick" />
                    <Button
                        android:id="@+id/dummy_button"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/dummy_button" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ID_SEEKBAR"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    android:max="255"
                    android:progress="0" />
            </LinearLayout>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/ResponseText"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="false"
                android:enabled="true"
                android:layout_margin="5dp"
                android:gravity="bottom|center"
                android:padding="10dp"
                android:layout_alignParentBottom="true" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Disconnected"
                android:id="@+id/ID_STATUSTEXT"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="false"
                android:enabled="true"
                android:layout_margin="5dp"
                android:gravity="bottom|center"
                android:padding="10dp"
                android:layout_alignParentBottom="true" />



        </LinearLayout>
    </FrameLayout>

</FrameLayout>
